spring.application.name=app-courses

#url donde se encuentra la base de datos
spring.datasource.url = jdbc:h2:mem:pepitodb

# consola va a estar habilitada

spring.h2.console.enabled = true

# ruta de la consola
spring.h2.console.path = /h2-console


jwt.expiration = 800000000000

jwt.secret = ${SECRETKEY}

# Base 64
# 32 bits